\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và nhiệm vụ}{3}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thành viên và nhiệm vụ}}{3}{table.caption.3}\protected@file@percent }
\newlabel{table1}{{1}{3}{Danh sách thành viên và nhiệm vụ}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu đề tài}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Yêu cầu người dùng}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Yêu cầu chức năng}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Nhóm chức năng giám sát và thu thập}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Nhóm chức năng phân tích}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Nhóm chức năng điều khiển và tương tác}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Yêu cầu phi chức năng}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Use-cases}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Use-case -- Toàn bộ hệ thống}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Diagram}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram -- Toàn bộ hệ thống}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Details (Scenario)}{6}{subsubsection.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@ii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{table2}{{2}{8}{Details (Scenario)}{Item.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả cho Use-case dự đoán độ ẩm}}{8}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.1}Dự đoán độ ẩm}{8}{subsubsubsection.3.1.2.1}\protected@file@percent }
\newlabel{table3}{{3}{9}{Dự đoán độ ẩm}{Item.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả cho Use-case dự đoán độ ẩm}}{9}{Item.33}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.2}Xác định sâu bệnh dựa trên hình ảnh}{10}{subsubsubsection.3.1.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{table4}{{4}{11}{Xác định sâu bệnh dựa trên hình ảnh}{Item.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả cho Use-case Xác định sâu bệnh dựa trên hình ảnh}}{11}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.3}Xem bảng dữ liệu môi trường}{11}{subsubsubsection.3.1.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{table5}{{5}{12}{Xem bảng dữ liệu môi trường}{Item.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Đặc tả cho Use-case Xem bảng dữ liệu môi trường}}{12}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.4}Tưới nước thủ công}{12}{subsubsubsection.3.1.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{table6}{{6}{14}{Tưới nước thủ công}{Item.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Đặc tả cho Use-case Tưới nước thủ công}}{14}{Item.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.5}Đặt lịch tưới nước tự động}{14}{subsubsubsection.3.1.2.5}\protected@file@percent }
\newlabel{table7}{{7}{15}{Đặt lịch tưới nước tự động}{Item.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả cho Use-case Đặt lịch tưới nước tự động}}{15}{Item.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.6}Nhận và xem thông báo}{15}{subsubsubsection.3.1.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@viii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{table8}{{8}{17}{Nhận và xem thông báo}{Item.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Đặc tả cho Use-case Nhận và xem thông báo}}{17}{Item.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.7}Đăng xuất}{17}{subsubsubsection.3.1.2.7}\protected@file@percent }
\newlabel{table9}{{9}{18}{Đăng xuất}{Item.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Đặc tả cho Use-case Đăng xuất}}{18}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Use-case chi tiết cho role Admin}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Diagram}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-case diagram -- chi tiết cho role Admin}}{18}{figure.caption.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Details (Scenario)}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1}Xem danh sách người dùng}{19}{subsubsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{table10}{{10}{20}{Xem danh sách người dùng}{Item.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Đặc tả cho Use-case Xem danh sách người dùng}}{20}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.2}Xem danh sách người dùng}{20}{subsubsubsection.3.2.2.2}\protected@file@percent }
\newlabel{table11}{{11}{21}{Xem danh sách người dùng}{Item.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Đặc tả cho Use-case Xem thông tin hệ thống tưới}}{21}{Item.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adafruit và thiết bị}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Adafruit}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Adafruit IO}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Các chức năng chính của Adafruit IO}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Cách hoạt động của Adafruit IO}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thiết kế hệ thống và lựa chọn thiết bị}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cảm biến DHT20}}{23}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cảm biến độ ẩm đất}}{23}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cảm biến ánh sáng}}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Đèn RGB}}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình LCD 16$\times $2}}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Máy bơm mini}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Kết nối phần cứng}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết nối thêm ngoại vi cho Yolo:Bit}}{25}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thiết kế dashboard giám sát}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adafruit dashboard giám sát hệ thống}}{26}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hiện thực hệ thống}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Triển khai phần mềm}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Giới thiệu}{27}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{172.13818pt}\LT@entry 
    {1}{276.44238pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kiến trúc hệ thống SmartFarm}}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Tổng quan}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Các tính năng chính của hệ thống SmartFarm}}{29}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Giao diện đăng kí, đăng nhập}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.1}Giao diện đăng kí}{29}{subsubsubsection.5.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Giao diện đăng kí tài khoản mới}}{30}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.2}Giao diện đăng nhập}{30}{subsubsubsection.5.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giao diện đăng nhập bằng tài khoản hệ thống}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Giao diện đăng nhập thông qua Google OAuth}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Giao diện phần cài đặt của hệ thống}{31}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tùy chỉnh giao diện trang web}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quản lý hồ sơ cá nhân}}{33}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Giao diện hiển thị Chính sách bảo mật}}{33}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Giao diện quản lý Chính sách bảo mật cho quản trị viên}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Danh sách Quản lý người dùng tập trung của Admin}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Giao diện Dashboard}{35}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tổng quan hệ thống}}{36}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Giao diện điều khiển}{36}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Giao diện bảng điều khiển thiết bị (Control Panel)}}{37}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Giao diện phần lịch trình}{37}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Giao diện phần xem lịch trình tự động hóa}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Giao diện phần thêm lịch trình mới}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8}Giao diện hệ thống thông báo}{39}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Giao diện hệ thống thông báo báo động và giám sát}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Huấn luyện AI nhận diện lá cây bệnh}{40}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Giao diện sử dụng AI chẩn đoán bệnh nông nghiệp}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lá cà chua khoẻ mạnh (Healthy)}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Các tập mẫu kết quả nhận diện trên mô hình thực tế}}{41}{figure.caption.30}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mô tả design pattern và Deploy hệ thống}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Kiến trúc các design pattern được sử dụng}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Deploy hệ thống}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Deploy frontend}{43}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện Deployment phần mã nguồn Frontend trên Vercel}}{44}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Deploy backend}{44}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1}Phần server}{44}{subsubsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Danh sách mã nguồn Backend Server chạy trên Hugging Face Spaces}}{45}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.2}Phần AI xử lý sâu bệnh}{45}{subsubsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hệ thống tự động biên dịch và chạy cấu trúc mã nguồn AI phân loại bệnh}}{45}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Cơ chế hoạt động}{46}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Đường link hệ thống và mã nguồn}{46}{section.7}\protected@file@percent }
\newlabel{LastPage}{{VII}{46}{Đường link hệ thống và mã nguồn}{page.46}{}}
\gdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{47}
