\contentsline {section}{Danh sách thành viên và nhiệm vụ}{3}{table.caption.2}%
\contentsline {section}{\numberline {I}Giới thiệu đề tài}{4}{section.1}%
\contentsline {section}{\numberline {II}Yêu cầu người dùng}{4}{section.2}%
\contentsline {subsection}{\numberline {1}Yêu cầu chức năng}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}Nhóm chức năng giám sát và thu thập}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Nhóm chức năng phân tích}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Nhóm chức năng điều khiển và tương tác}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2}Yêu cầu phi chức năng}{5}{subsection.2.2}%
\contentsline {section}{\numberline {III}Use-cases}{6}{section.3}%
\contentsline {subsection}{\numberline {1}Use-case -- Toàn bộ hệ thống}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1.1}Diagram}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Details (Scenario)}{6}{subsubsection.3.1.2}%
\contentsline {subsubsubsection}{\numberline {1.2.1}Dự đoán độ ẩm}{8}{subsubsubsection.3.1.2.1}%
\contentsline {subsubsubsection}{\numberline {1.2.2}Xác định sâu bệnh dựa trên hình ảnh}{10}{subsubsubsection.3.1.2.2}%
\contentsline {subsubsubsection}{\numberline {1.2.3}Xem bảng dữ liệu môi trường}{11}{subsubsubsection.3.1.2.3}%
\contentsline {subsubsubsection}{\numberline {1.2.4}Tưới nước thủ công}{12}{subsubsubsection.3.1.2.4}%
\contentsline {subsubsubsection}{\numberline {1.2.5}Đặt lịch tưới nước tự động}{14}{subsubsubsection.3.1.2.5}%
\contentsline {subsubsubsection}{\numberline {1.2.6}Nhận và xem thông báo}{15}{subsubsubsection.3.1.2.6}%
\contentsline {subsubsubsection}{\numberline {1.2.7}Đăng xuất}{17}{subsubsubsection.3.1.2.7}%
\contentsline {subsection}{\numberline {2}Use-case chi tiết cho role Admin}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {2.1}Diagram}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Details (Scenario)}{19}{subsubsection.3.2.2}%
\contentsline {subsubsubsection}{\numberline {2.2.1}Xem danh sách người dùng}{19}{subsubsubsection.3.2.2.1}%
\contentsline {subsubsubsection}{\numberline {2.2.2}Xem danh sách người dùng}{20}{subsubsubsection.3.2.2.2}%
\contentsline {section}{\numberline {IV}Adafruit và thiết bị}{22}{section.4}%
\contentsline {subsection}{\numberline {1}Adafruit}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1.1}Adafruit IO}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Các chức năng chính của Adafruit IO}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Cách hoạt động của Adafruit IO}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {2}Thiết kế hệ thống và lựa chọn thiết bị}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {3}Kết nối phần cứng}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4}Thiết kế dashboard giám sát}{26}{subsection.4.4}%
\contentsline {section}{\numberline {V}Hiện thực hệ thống}{27}{section.5}%
\contentsline {subsection}{\numberline {1}Triển khai phần mềm}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {1.1}Giới thiệu}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Tổng quan}{28}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Giao diện đăng kí, đăng nhập}{29}{subsubsection.5.1.3}%
\contentsline {subsubsubsection}{\numberline {1.3.1}Giao diện đăng kí}{29}{subsubsubsection.5.1.3.1}%
\contentsline {subsubsubsection}{\numberline {1.3.2}Giao diện đăng nhập}{30}{subsubsubsection.5.1.3.2}%
\contentsline {subsubsection}{\numberline {1.4}Giao diện phần cài đặt của hệ thống}{31}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {1.5}Giao diện Dashboard}{35}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {1.6}Giao diện điều khiển}{36}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {1.7}Giao diện phần lịch trình}{37}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {1.8}Giao diện hệ thống thông báo}{39}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {2}Huấn luyện AI nhận diện lá cây bệnh}{40}{subsection.5.2}%
\contentsline {section}{\numberline {VI}Mô tả design pattern và Deploy hệ thống}{42}{section.6}%
\contentsline {subsection}{\numberline {1}Kiến trúc các design pattern được sử dụng}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {2}Deploy hệ thống}{43}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {2.1}Deploy frontend}{43}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Deploy backend}{44}{subsubsection.6.2.2}%
\contentsline {subsubsubsection}{\numberline {2.2.1}Phần server}{44}{subsubsubsection.6.2.2.1}%
\contentsline {subsubsubsection}{\numberline {2.2.2}Phần AI xử lý sâu bệnh}{45}{subsubsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Cơ chế hoạt động}{46}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {VII}Đường link hệ thống và mã nguồn}{46}{section.7}%
